export TERM=xterm-256color

tput sgr0
GREEN=$(tput setaf 2)
MAGENTA=$(tput setaf 1)
BLUE=$(tput setaf 4)
YELLOW=$(tput setaf 3)
RESET=$(tput sgr0)

function git_info() {
    # check if we're in a git repo
    git rev-parse --is-inside-work-tree &>/dev/null || return

    # quickest check for what branch we're on
    branch=$(git symbolic-ref -q HEAD | sed -e 's|^refs/heads/||')
    if [[ ${#branch} -eq 0 ]]; then
        branch="tag: "$(git describe --tags)
    fi

    # check if it's dirty (via github.com/sindresorhus/pure)
    status=$(git status 2> /dev/null)

    if [[ ${status} =~ "working directory clean" ]]; then
        dirty=""
    else
        dirty="+"
    fi

    echo " (${branch}${dirty})";
}

function git_color() {
    # check if we're in a git repo
    git rev-parse --is-inside-work-tree &>/dev/null || return

    status=$(git status 2> /dev/null)

    if [[ ${status} =~ "working directory clean" ]]; then
        state="${GREEN}"
    elif [[ ${status} =~ "Changes to be committed" ]]; then
        state="${YELLOW}"
    else
        state="${MAGENTA}"
    fi

    echo "${state}";
}

PS1='\[${BLUE}\][jon \w]\[$(git_color)\]$(git_info)\[$RESET\] \$ '

# `\[\e]2;$PWD\a\]` puts the current directory in the titlebar
# `\[\e]1;$(basename "$(dirname "$PWD")")/\W\a\]` puts the basename of the current working directory onto the tab
# rest of it is for the prompt, [{USER} {PWD}] (branch+) $
